# spring-boot-rabbitmq-cluster

./: .gitignore  README.MD  pom.xml
data/: haproxy.conf  rabbitmq.config
src/main/java/net/friend/: ConsumerApplication.java  PublisherApplication.java  PublisherConfirmApplication.java
src/main/java/net/friend/configuration/: RabbitmqConfiguration.java
src/main/java/net/friend/model/: MyMessage.java
src/main/java/net/friend/queue/: CorrelationDataWithMessage.java  RabbitmqConsumer.java  RabbitmqConsumerManualAck.java  RabbitmqPublisher.java  RabbitmqPublisherConfirm.java
src/main/resources/: application-consumer-manual-ack.properties  application-publisher-confirm.properties  application-publisher.properties  application.properties  application.yml
