spring.profiles.active=consumer
#spring.profiles.active=consumer-manual-ack
#spring.profiles.active=publisher
#spring.profiles.active=publisher-confirm

rabbitmq.host

rabbitmq.concurrent.consumers=4
rabbitmq.max.concurrent.consumers=5
rabbitmq.queue.default=queue.default
rabbitmq.queue.advance=queue.advance
rabbitmq.queue.advance.delay=queue.advance.delay 
#message time to live in millisecond
rabbitmq.message.ttl=60000
